<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ellyse's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!-- Landing Page Section -->
    <section id="landing">
        <div class="landing-content">
            <div class="left-content">
                <h1>Hi, my name is Ellyse</h1>
                <p>& This is my portfolio</p>
            </div>
        </div>

        <!-- Buttons for navigation -->
        <div id="buttons">
            <a href="about.html"><button>About Me</button></a>
            <a href="projects.html"><button>Projects</button></a>
            <a href="contact.html"><button>Contact</button></a>
        </div>
    </section>

</body>
</html>
